User:
Full name: Name1 LastName1
Total orders: 1
Orders:
1. Country: France; City: Paris; Price: 94896.0
==============================
User:
Full name: Name2 LastName2
Total orders: 1
Orders:
1. Country: France; City: Paris; Price: 12768.0
==============================
User:
Full name: Name3 LastName3
Total orders: 1
Orders:
1. Country: Germany; City: Berlin; Price: 39081.0
==============================
User:
Full name: Name4 LastName4
Total orders: 1
Orders:
1. Country: Costa Rica; City: Limon; Price: 17656.0
==============================
User:
Full name: Name5 LastName5
Total orders: 1
Orders:
1. Country: Germany; City: Berlin; Price: 52301.0
==============================
User:
Full name: Name6 LastName6
Total orders: 1
Orders:
1. Country: England; City: London; Price: 86045.0
==============================
User:
Full name: Name1 LastName1
Total orders: 1
Orders:
1. Country: France; City: Paris; Price: 70043.0
==============================
User:
Full name: Name2 LastName2
Total orders: 1
Orders:
1. Country: France; City: Paris; Price: 71219.0
==============================
User:
Full name: Name3 LastName3
Total orders: 1
Orders:
1. Country: USA; City: San Francisco; Price: 26176.0
==============================
User:
Full name: Name4 LastName4
Total orders: 1
Orders:
1. Country: England; City: London; Price: 67891.0
==============================
User:
Full name: Name5 LastName5
Total orders: 1
Orders:
1. Country: Russia; City: Saint-Petersburg; Price: 2679.0
==============================
User:
Full name: Name6 LastName6
Total orders: 1
Orders:
1. Country: Russia; City: Moscow; Price: 25951.0
==============================
