User:
Full name: Name1 LastName1
Total orders: 1
Orders:
1. Country: Russia; City: Saint-Petersburg; Price: 74473.0
==============================
User:
Full name: Name2 LastName2
Total orders: 1
Orders:
1. Country: Germany; City: Berlin; Price: 44276.0
==============================
User:
Full name: Name3 LastName3
Total orders: 1
Orders:
1. Country: USA; City: San Francisco; Price: 11589.0
==============================
User:
Full name: Name4 LastName4
Total orders: 1
Orders:
1. Country: England; City: London; Price: 16545.0
==============================
User:
Full name: Name5 LastName5
Total orders: 1
Orders:
1. Country: USA; City: San Francisco; Price: 96794.0
==============================
User:
Full name: Name6 LastName6
Total orders: 1
Orders:
1. Country: USA; City: San Francisco; Price: 76489.0
==============================
